HOST=0.0.0.0
PORT=1338
APP_KEYS=sWkaUxTgQZHa3MXFe9EZbw==,+Zr5X/XkrODmPnO8oncUVQ==,Bwhtml0WVa8B/X7IvSKwBA==,HPn9fSefZ8eBFz7pWaDTiw==
API_TOKEN_SALT=8eOhxH6jRM4ouNto+tw2Cw==
ADMIN_JWT_SECRET=VnrFG3WeK4CQCiTuVUWBtg==
TRANSFER_TOKEN_SALT=D/WwwiCrSfe7KhlckIw0dw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=bWgE7WaxjR3CDFi6tS1wdA==

DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL="false"
NODE_ENV=development
